# -*- coding: utf-8 -*-

P = input('Введите пароль')

if len(P) < 12:
     print('Пароль слишком легкий, минимум 12 символов')
else:
    if P.isdigit():
        print('Пароль легкий, должен содержать буквы верхнего и нижнего регистра')
    else:
        if P.isalpha():
             print('пароль легкий, должен не тольуко буквы')
        else:
            if P.islower():
                print('Пароль средний, необходимо наличие заглавныз букв')
            else:
                if P.isupper():
                    print('Пароль средний, необходимо наличие строчных букв')
                else:
                    print('Пароль сильный')
input()